APP_NAME=desabiller-service
APP_VERSION=1.0.0-SNAPSHOT
# APP_URL=http://127.0.0.1
APP_PORT=10002
REPO_DOCKER=dk6264
# dk6264/desabiller-service-1.0.0-SNAPSHOT
# REGISTRY_URL=103.165.60.6:5000
APP_KEY=MKPRetailDev2022
APP_ENV=DEV

DB_DRIVER=postgres
DB_HOST=localhost
# DB_HOST=202.10.41.137
DB_PORT=5432
DB_NAME=desabiller
DB_USER=postgres
DB_PASS=1234
# DB_PASS=ad6264ul
SSL_MODE=disable

PROVIDER_PROD_URL=https://api.mimogo.sbs/makarios
PROVIDER_DEV_URL=http://localhost:10001

TRX_PAYMENT_PENDING=NO
MAKARIOS_MID=1


